spring.application.name=spring-cloud-config-server
server.port = 8888
spring.jackson.serialization.INDENT_OUTPUT=true
spring.cloud.config.server.git.uri=file:///Users/alper/development/java/workspaces/spring-micorservices/git-localconfig-repo